## Config file for gon_phyling pipeline
# change the values of the variables to control the pipeline
# the variables are structured like this:
# variable_name="value_of_the_variable"
# value of the variable can be a path to a file or directory of files

GON_PHY_COMPARE=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# Path to the reference genome required for Parsnp
ref_genome="/path/to/reference/genome"

# Path to the directory of reads for assembly
read_dir="$GON_PHY_COMPARE/fastq_files"

# number of threads for Spades assembly and RAxML inference
threads="4"

# File stubs required to assemble paired end reads
r1_tail="R1.fastq"
r2_tail="R2.fastq"

#Bootstrapping: Switch to "ON" to enable bootstrapping output. Switch to "OFF" to disable bootstrapping
bootstrapping="ON"
